ETHERSCAN_API_KEY=
POLYGON_SCAN_API_KEY=
AVALANCHE_SCAN_API_KEY=
ALCHEMY_KEY=
TS_NODE_FILES=true
DELEGATE_CASH_CONTRACT=0x00000000000076A84feF008CDAbe6409d2FE638B

# Dedenfer Autotasker Webhook URL where the HTTPs requests are sent to trigger the meta tx 
AUTO_TASKER_WEBHOOK_URL=

NFT_UPDATE_PRICE=20000000000000000000

DAO_WALLET=0x57d13E7473D896f43D9E79D9be7EaC3F5E204691

BASE_URI="https://www.nfbmetadata.com/function?id="

OWNER=<admin_private_key that manages adding sports, formats, tournaments, updates rounds, etc>
EXAMPLE_USER_PRIVATE_KEY=<private_key of the user that signs the meta transactions, e.g. a random metamask private key>
RELAYER_API_KEY=<defender_relayer_api_key>
RELAYER_API_SECRET=<defender_relayer_api_secret>

# Deployment of contracts and running scripts
DIAMOND_CONTRACT=<when you deploy new contracts paste the diamond address here, it's used for scripts>
NFB_BRACKET_CONTRACT=<when you deploy new contracts paste the bracket address here, it's used for scripts>
FORWARDER_CONTRACT=<address of the deployed MinimalForwarderContract>